PUBLIC_URL=./
NEXT_PUBLIC_API_KEY=rnsnsldwusvsagpejkiekjojkbuvptkbjuthbzrqtqdwqbuulejyvjsmseazxqoxmistoqohlkmsgrxogwobjfxbpikrwtvsroqfvrixqpxhxejsdtzkujjmxkhudqxv
NEXT_PUBLIC_AWS_IMAGE_BUCKET_URL= https://image-background-remover-modified-images.s3.us-east-2.amazonaws.com
BACKEND_SERVER_URL=http://165.227.129.153:8080